# Andela-Github-Challenge

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/album/andela_github_challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/album/andela_github_challenge/: DividerItemDecoration.java  GridMarginDecoration.java  Utility.java
app/src/main/java/com/album/andela_github_challenge/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/album/andela_github_challenge/adapters/: PaginationScrollListener.java  SectionsPagerAdapter.java  UserAdapter.java
app/src/main/java/com/album/andela_github_challenge/api/: GithubApiClient.java  GithubApiService.java
app/src/main/java/com/album/andela_github_challenge/fragments/: PlaceholderFragment.java
app/src/main/java/com/album/andela_github_challenge/interfaces/: ClickListener.java  PaginationAdapterCallback.java
app/src/main/res/drawable/: ic_refresh_black_24dp.xml  ic_share_black_48dp.xml  line_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  error_layout.xml  fragment_detail.xml  item_progress.xml  list_item.xml  user_item.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/album/andela_github_challenge/: ExampleUnitTest.java
(+3 files in other folders)
